{
  "name": "noteeditor-web",
  "version": "2.0.0",
  "description": "NoteEditor official website and live community reviews server",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node --watch local-server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0"
  }
}
